/* Scrolling nav style */
.landing-nav {
  position: absolute; 
  z-index: 998; 
  transition: all 500ms cubic-bezier(.49,-0.44,.42,1.38)
}
.fixed-nav{
  position: fixed;
}

.login-modal {
	width: 35%;
}

.hero-bg {
	background-image: url('../images/background.jpeg');
}

.subhero-bg {
	background-image: url('../images/background.jpeg');
}

.hero::before {
	content:"";
	display: block;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.3);
}

* {
	margin: 0px;
	padding: 0px;
}
 body{
 	font-size: 120%;
 	background: #F8F8FF;
 }
  .header{
  	width: 30%;
  	margin: 50px auto 0px;
  	color: white;
  	background: #5F9EA0;
  	text-align: center;
  	border: 1px solid #B0C4DE;
  	border-bottom: none;
  	border-radius: 10px 10px 0px 0px;
  	padding: 20px;
  }